{
  "name": "@mrpelz/boilerplate",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "Lennart Pelz <mail@mrpelz.de>",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    ".editorconfig",
    ".gitignore",
    ".vscode/{*,.*}",
    "commitlint.config.js",
    "dist/{*,.*}",
    "eslint.config.js",
    "jest.config.js",
    "tsconfig.json",
    "tsconfig.meta.json"
  ],
  "scripts": {
    "check": "npm run-script --silent check:commit && npm run-script --silent check:package-json-sort && npm run-script --silent check:lint && npm run-script --silent check:config && npm run-script --silent check:typescript && npm run-script --silent check:test",
    "check:commit": "commitlint --from HEAD~1 --to HEAD --verbose",
    "check:config": "tsc --project tsconfig.meta.json",
    "check:lint": "eslint .",
    "check:package-json-sort": "sort-package-json --check",
    "check:test": "jest .",
    "check:typescript": "tsc --noEmit",
    "hook:commit": "commitlint --edit",
    "prepare": "husky install",
    "prepublishOnly": "npm run-script --silent check:commit && npm run-script --silent check:config && npm run-script --silent transform:clear && npm run-script --silent transform:package-json-sort && npm run-script --silent transform:lint && npm run-script --silent transform:typescript && npm run-script --silent check:test",
    "transform": "npm run-script --silent transform:package-json-sort && npm run-script --silent transform:lint && npm run-script --silent transform:typescript",
    "transform:clear": "rm -rf dist/{*,.*}",
    "transform:lint": "eslint --fix .",
    "transform:package-json-sort": "sort-package-json",
    "transform:typescript": "tsc",
    "watch": "tmux new-session \"npm run-script --silent watch:lint\" \\; \\split-window -h \"npm run-script --silent watch:test\" \\; \\split-window -v \"npm run-script --silent watch:typescript\" \\; \\select-pane -t 0 \\; \\split-window -v \"npm run-script --silent watch:config\" \\; set status off",
    "watch:config": "tsc --project tsconfig.meta.json --watch",
    "watch:lint": "chokidar --silent --initial \"**/*.js\" \"src/**/*.{js,ts}\" --ignore \"dist/*\" --ignore \"node_modules/*\" --ignore \"*.d.ts\" --command \"clear; eslint .\"",
    "watch:test": "jest --watch .",
    "watch:typescript": "tsc --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/types": "latest",
    "@types/eslint": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/types": "latest",
    "chokidar-cli": "latest",
    "eslint": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-json": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "husky": "latest",
    "jest": "latest",
    "prettier": "latest",
    "sort-package-json": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
