{
  "name": "@mrpelz/boilerplate",
  "version": "3.0.1-npm-registry-4de7dd7b.0",
  "repository": {
    "type": "git",
    "url": "https://git.i.wurstsalat.cloud/mrpelz/boilerplate.git"
  },
  "license": "UNLICENSED",
  "author": "Lennart Pelz <mail@mrpelz.de>",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "boilerplate-bootstrap": "scripts/bootstrap.sh"
  },
  "files": [
    "dist/**/*.{js,js.map,ts}",
    "config/**/{*,.*}",
    "scripts/bootstrap.sh"
  ],
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/types": "latest",
    "@jest/globals": "latest",
    "@types/eslint": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/types": "latest",
    "chokidar-cli": "latest",
    "eslint": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-json": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "husky": "latest",
    "jest": "latest",
    "prettier": "latest",
    "sort-package-json": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
